name: Build

on:
  push:
  pull_request:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  build:
    name: Build apps and tests
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          path: smp-server-fixtures
          persist-credentials: false

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.12

      - name: Setup Zephyr project
        uses: zephyrproject-rtos/action-zephyr-setup@v1
        with:
          app-path: smp-server-fixtures
          toolchains: arm-zephyr-eabi
          ccache-cache-key: ${{ matrix.os }}

      - name: Build native_sim serial fixture
        if: matrix.os == 'ubuntu-latest'
        working-directory: smp-server-fixtures
        shell: bash
        run: west build -b native_sim apps/smp-server -T smp_server.fixture.serial.native_sim

      - name: Upload native_sim serial fixture
        if: matrix.os == 'ubuntu-latest'
        uses: actions/upload-artifact@v4
        with:
          name: smp-server-fixture-serial-${{ github.sha }}-native_sim
          path: smp-server-fixtures/build/smp-server/zephyr/zephyr.exe

      - name: Run Twister Integration
        id: build
        working-directory: smp-server-fixtures
        shell: bash
        run: |
          if [ "${{ runner.os }}" = "Windows" ]; then
            EXTRA_TWISTER_FLAGS="--short-build-path -O/tmp/twister-out"
            TWISTER_OUT_DIR="/tmp/twister-out"
          else
            TWISTER_OUT_DIR="smp-server-fixtures/twister-out"
          fi
          west twister -T apps -v --inline-logs --integration $EXTRA_TWISTER_FLAGS
          echo "twister-out-dir=$TWISTER_OUT_DIR" >> $GITHUB_OUTPUT

      - name: Upload twister artifacts
        uses: actions/upload-artifact@v4
        with:
          name: smp-server-fixtures-${{ github.sha }}-${{ matrix.os }}
          path: |
            ${{ steps.build.outputs.twister-out-dir }}/**/*.hex
            ${{ steps.build.outputs.twister-out-dir }}/**/*.bin
            ${{ steps.build.outputs.twister-out-dir }}/**/*.exe
            ${{ steps.build.outputs.twister-out-dir }}/**/*.elf
            ${{ steps.build.outputs.twister-out-dir }}/**/*.map
            ${{ steps.build.outputs.twister-out-dir }}/**/*.stat
            ${{ steps.build.outputs.twister-out-dir }}/**/zephyr.dts
            ${{ steps.build.outputs.twister-out-dir }}/**/build.log
            ${{ steps.build.outputs.twister-out-dir }}/twister.log
